info face="8BitRemake" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8BitWonder_Bitmap_0.tga"
chars count=95
char id=32   x=250   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=166   y=138   width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=114   y=161   width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=35   x=114   y=0     width=29    height=22    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=27    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=37   x=144   y=138   width=21    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=174   y=0     width=29    height=22    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=39   x=152   y=161   width=6     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=240   y=23    width=15    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=240   y=46    width=15    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=42   x=9     y=166   width=19    height=18    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=43   x=232   y=0     width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=44   x=143   y=161   width=8     height=10    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=210   y=161   width=15    height=5     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=179   y=161   width=8     height=7     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=47   x=177   y=138   width=10    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=48    y=46    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=49   x=240   y=115   width=12    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=96    y=46    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=51   x=120   y=46    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=144   y=46    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=53   x=168   y=46    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=54   x=168   y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=55   x=216   y=46    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=0     y=74    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=57   x=24    y=69    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=29    y=161   width=8     height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=0     y=166   width=8     height=20    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=38    y=161   width=19    height=16    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=61   x=78    y=161   width=17    height=14    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=62   x=58    y=161   width=19    height=16    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=63   x=120   y=69    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=64   x=204   y=0     width=27    height=22    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=65   x=144   y=69    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=168   y=69    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=67   x=192   y=69    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=68   x=216   y=69    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=0     y=97    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=24    y=92    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=71   x=48    y=92    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=72    y=92    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=73   x=188   y=138   width=10    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=96    y=92    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=120   y=92    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=76   x=144   y=92    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=77   x=144   y=0     width=29    height=22    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=78   x=168   y=92    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=192   y=92    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=216   y=92    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=81   x=0     y=120   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=24    y=115   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=48    y=115   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=84   x=72    y=115   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=85   x=96    y=115   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=120   y=115   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=87   x=24    y=0     width=29    height=22    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=88   x=144   y=115   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=168   y=115   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=192   y=115   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=91   x=240   y=69    width=15    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=92   x=210   y=138   width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=240   y=92    width=15    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=94   x=96    y=161   width=17    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=188   y=161   width=21    height=5     xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=96   x=132   y=161   width=10    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=216   y=115   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=98   x=0     y=143   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=99   x=24    y=138   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=100  x=48    y=138   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=101  x=72    y=138   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=102  x=96    y=138   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=103  x=120   y=138   width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=104  x=0     y=28    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=105  x=199   y=138   width=10    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=24    y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=107  x=48    y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=108  x=72    y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=109  x=84    y=0     width=29    height=22    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=110  x=96    y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=111  x=120   y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=112  x=144   y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=113  x=192   y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=114  x=216   y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=115  x=0     y=51    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=116  x=24    y=46    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=117  x=72    y=46    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=118  x=192   y=46    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=119  x=54    y=0     width=29    height=22    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=120  x=48    y=69    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=121  x=72    y=69    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=122  x=96    y=69    width=23    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=123  x=221   y=138   width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=243   y=138   width=6     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=232   y=138   width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=159   y=161   width=19    height=7     xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
